<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>奢侈品促销</title>
<meta name="keywords" content="奢侈品促销" />
<meta name="description" content="奢侈品促销" />


<style type="text/css">
#body { color: #333333; background-color: #000000; background-image: url(http://localhost/data/upload/cms/special/); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1000px; margin-top: 0px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1000px; margin: 0 auto; overflow: hidden;}

.special-goods-list { background: #FFFFFF; width: 988px; padding: 0 2px 0 0; overflow: hidden;}
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>
</head>
<body>
<div class="cms-special-detail-content"><style type="text/css">
#body { color: #333333; background-color: #dbdbdb; background-image: url(http://www.shopnctest.com/b2b2c/demo/data/upload/cms/special/04759342559948244.jpg); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1000px; margin-top: 0px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1000px; margin: 0 auto; overflow: hidden;}

.special-goods-list { background: #FFFFFF; width: 988px; padding: 0 2px 0 0; overflow: hidden;}
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>


<div class="cms-special-detail-content"><div class="special-content-link"><a target="_blank" href="/shop/index.php?act=goods&op=index&goods_id=49"><img src="http://www.shopnctest.com/b2b2c/demo/data/upload/cms/special/04759342880034154.jpg" alt=""></a></div><div class="special-content-link"><a target="_blank" href="/shop/index.php?act=goods&op=index&goods_id=49"><img src="http://www.shopnctest.com/b2b2c/demo/data/upload/cms/special/04759343211871360.png" alt=""></a></div><div class="special-content-link"><a target="_blank" href="/shop/index.php?act=goods&op=index&goods_id=49"><img src="http://www.shopnctest.com/b2b2c/demo/data/upload/cms/special/04759343334297370.png" alt=""></a></div><div class="special-content-link"><a target="_blank" href="/shop/index.php?act=goods&op=index&goods_id=49"><img src="http://www.shopnctest.com/b2b2c/demo/data/upload/cms/special/04759344232518121.jpg" alt=""></a></div></div></div>
</body>
</html>
